{
  "name": "gdservers",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "buildDeps": "node --loader ts-node/esm node_modules/webpack-cli/bin/cli.js --config webpack.config.ts",
    "build": "copyfiles --up 1 \"static/**/*\" out && tsc",
    "dev": "node out/index.js"
  },
  "dependencies": {
    "google-auth-library": "^8.9.0",
    "express-rate-limit": "^7.1.0",
    "google-spreadsheet": "^4.1.0",
    "connect-timeout": "^1.9.0",
    "imagesloaded": "^5.0.0",
    "compression": "^1.7.4",
    "pixi-ease": "^3.0.7",
    "express": "^4.18.2",
    "ag-psd": "^18.0.1",
    "canvas": "^2.11.2",
    "sharp": "^0.32.6",
    "axios": "^1.5.1",
    "plist": "^3.1.0",
    "jimp": "^0.3.5",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/css-font-loading-module": "^0.0.9",
    "@types/connect-timeout": "^0.0.37",
    "@types/compression": "^1.7.3",
    "@types/express": "^4.17.18",
    "@types/webpack": "^5.28.4",
    "@types/pixi.js": "^5.0.0",
    "@types/jquery": "^3.5.22",
    "@types/plist": "^3.0.4",
    "@types/node": "^20.8.2",
    "copyfiles": "^2.4.1",

    "declaration-bundler-webpack-plugin": "^1.0.3",
    "webpack-cli": "^5.1.4",
    "typescript": "^5.2.2",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "webpack": "^5.89.0"
  }
}
